<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>starfield</title>
 
</head>
<body>
 
  <div id="container"></div>
<!-- include js file here -->

  <p><strong><a href="/index.html" class="back">BACK</a></strong></p>
  <script src="js/app.js"></script>
  <script>
		var container = document.getElementById('container');
		var starfield = new Starfield();
		starfield.initialise(container);
		starfield.start();
		function randomise() {
			starfield.stop();
			starfield.stars = Math.random()*1000 + 50;
			starfield.minVelocity = Math.random()*30+5;
			starfield.maxVelocity = Math.random()*50 + starfield.minVelocity;			
			starfield.start();
		}
	</script>
</body>
</html>